{
  "name": "humanize-ai-studio-cloudflare",
  "private": true,
  "scripts": {
    "build:web": "npm --prefix apps/web run build",
    "cf:typecheck": "wrangler types && tsc --project tsconfig.cloudflare.json --noEmit",
    "cf:dry-run": "npm run build:web && wrangler deploy --dry-run",
    "cf:dev": "npm run build:web && wrangler dev",
    "cf:deploy": "npm run build:web && wrangler deploy",
    "cf:tail": "wrangler tail",
    "cf:types": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.9.0",
    "wrangler": "^4.0.0"
  }
}
